ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="hurr-durr"
	psk="my_password"
	key_mgmt=WPA-PSK
}

network={
	ssid="other-network"
	psk="other_password"
	key_mgmt=WPA-PSK
	id_str="other-network"
}

