[aseriallink]
    type=serial
    port=/dev/ttyAMA0
    baud=115200
    sim_enable=false

[to_solexcc]
    type=udp
    targetip=127.0.0.1
    targetport=14757
    localport=14758
    sim_enable=false
    timeout=9999999

[to_14550]
    type=udpbcast
    sim_enable=false
    bcastport=14550
    bcastip=_BCAST_IP_
    bcastlock=0

